<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Prince Steven Annor">
<title>Robotics Collaboration</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon.png"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #fff;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

nav.sticky {
  z-index: 1;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
</style>
</head>

<body class="w3-transparent">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky">
        <a class="navbar-brand" href="index.html">My Profile</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <div class="w3-dropdown-hover w3-left bg-dark w3-text-white">
                    <button class="w3-button navbar-brand" title="More">Experience <i class="fa fa-caret-down"></i></button>     
                    <div class="w3-dropdown-content">
                      <a href="aim-lab.html" class="w3-bar-item w3-button">AIMLAB</a>
                      <a href="capstone.html" class="w3-bar-item w3-button">Capstone 2019_2020</a>
                      <a href="efsi2017.html" class="w3-bar-item w3-button">EFSI 2017</a>
                      <a href="efsi2018.html" class="w3-bar-item w3-button">EFSI 2018</a>
                      <a href="ccd.html" class="w3-bar-item w3-button">Community Driven Development</a>
                      <a href="suacode.html" class="w3-bar-item w3-button">Processing Foundation Fellowship</a>
                      <a href="mobile-print.html" class="w3-bar-item w3-button">Mobile Print Project</a>
                      <a href="robotics-lab.html" class="w3-bar-item w3-button">Robotics Lab</a>
                      <a href="ra.html" class="w3-bar-item w3-button">Residential Education</a>
                      <a href="collab.html" class="w3-bar-item w3-button">Robotics Collaboration</a>
                      <a href="space-hack.html" class="w3-bar-item w3-button">MBRSC Mars Project</a>
                      <a href="steinhardt.html" class="w3-bar-item w3-button">Developer (NYU Steinhdardt)</a>
                      <a href="nsesa.html" class="w3-bar-item w3-button">Nsesa Foundation</a>
                      <a href="student-life.html" class="w3-bar-item w3-button">Student Life Facilities</a>
                      <a href="code-of-music.html" class="w3-bar-item w3-button">Code of Music</a>
                      <a href="westem.html" class="w3-bar-item w3-button">weSTEM Conference 2018</a>
                    </div>
                  </div>
                </li>
            <li class="nav-item">
                <div class="w3-dropdown-hover w3-left bg-dark w3-text-white">
                  <button class="w3-button navbar-brand" title="More">CV <i class="fa fa-caret-down"></i></button>     
                  <div class="w3-dropdown-content w3-bar-block">
                    <a href="doc/PrinceTechResume.pdf" class="w3-bar-item w3-button" target="_blank">Technical CV</a>
                  </div>
                </div>
              </li>      
          </ul>
        </div>  
      </nav>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-transparent" id="home">
    <h1>NYUAD, Zayed University and Khalifa University Robotics Collaboration</h1>
    <p class="w3-text-black">Researcher - Robotics and Intelligent Systems Control. Abu Dhabi, UAE</p>
    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw"></i> Feb 2020 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey" id="about">
    <h3 class="w3-text-black">My Work</h3>
    <p class="w3-text-black">• Co-developed a calm computing system that uses Hector SLAM and real-time optimal geodesic trajectory planning on SLAM map for multi-node data transfer using TurtleBot3 and RP Lidar in ROS (Python and C++). <br>
        • Designed and co-developed an iOT system that incorporates various sensors, communication protocols, and mobile applications with Google Assistant for effective control and automation in calm computing applications.
            </p>
            <br>
  <!-- Portfolio Section -->
  <div class="w3-content" id="photos">
    <h3 class="w3-text-black">Photos</h3>
    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="project-img/website/collab/2dslam.png" style="width:100%">
        <img src="project-img/website/collab/path_planning.png" style="width:100%">
        <img src="project-img/website/collab/turtle.jpg" style="width:100%">
        <img src="project-img/website/collab/iot.jpg" style="width:100%">
        <img src="project-img/website/collab/Slide5.jpeg" style="width:100%">
        <img src="project-img/website/collab/Slide1.jpeg" style="width:100%">
        <img src="project-img/website/collab/Slide2.jpeg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="project-img/website/collab/out3.jpg" style="width:100%">
        <img src="project-img/website/collab/hec.jpg" style="width:100%">
        <iframe width=100% height=285px
        src="https://www.youtube.com/embed/27nDv7IGul0?rel=0" allowfullscreen>
      </iframe>
        <iframe width=100% height=285px
        src="https://www.youtube.com/embed/UBtkCTpZlCQ?rel=0" allowfullscreen>
      </iframe>
        <img src="project-img/website/collab/Slide3.jpeg" style="width:100%">
        <img src="project-img/website/collab/Slide4.jpeg" style="width:100%">

      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  
    <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-grey w3-margin-top">
      <a href="https://www.facebook.com/princestevenannor" target="_blank"> &nbsp; <i class="fa fa-facebook-official w3-hover-opacity w3-xxlarge"></i></a>
      <a href="https://scholar.google.com/citations?user=aaUljWkAAAAJ&hl=en&oi=ao" target="_blank"> &nbsp; <i class="fas fa-graduation-cap w3-hover-opacity w3-xxlarge"  style="color: rgb(64, 155, 230);"></i></a>
      <a href="https://twitter.com/princesannor" target="_blank">&nbsp;<i class="fa fa-twitter w3-hover-opacity w3-xxlarge" style="color: rgb(8, 160, 233)"></i></a>
      <a href="https://www.linkedin.com/in/princesannor/" target="_blank">&nbsp;<i class="fa fa-linkedin w3-hover-opacity w3-xxlarge" style="color: rgb(0, 119, 181)"></i></a>
      <a href="https://github.com/PrinceSAnnor" target="_blank">&nbsp;<i class="fa fa-github w3-hover-opacity w3-xxlarge" style="color: #000;"></i></a>
      <a href="https://www.youtube.com/channel/UCKMikJTr6dRei6E35b5m7Hg" target="_blank">&nbsp;<i class="fab fa-youtube w3-hover-opacity w3-xxlarge" style="color: rgb(255,0,0);"></i></a>
<p>&nbsp; &copy; Prince Steven Annor 2020</p>    
</footer>  
<!-- END PAGE CONTENT -->
</div>

</body>
</html>
